PORT = 4000
DB_URI = "mongodb+srv://razaTodoList:todo1234@cluster0.qcn8pkn.mongodb.net/"
DB_LOCAL="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4"

JWT_SECRET= qwertyuiopasdfgjklzxcvbnm
JWT_EXPIRE= 5d 

COOKIE_EXPIRE = 5

SMPT_SERVICE=gmail

SMPT_MAIL=abuosman559@gmail.com

SMPT_PASSWORD=lswj fqgk fqme ntmh

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

